
                CPP extractor
                =============

// inserter pushes chars into stream

Extractor:

returns &istream
takes   &istream
takes   &to_class

//  *.h file

class Aa{
    friend ostream& operator<<(ostream&,Aa&); // friend 
    friend istream& operator>>(istream&,Aa&); // friend 
    int age;
    string name;

    public:
        Aa(int,string);

};

*.cpp file
----------

Aa::Aa(int age,string name){
    this->age=age;
    this->name=name;
}

istream& operator >>(ostream& iS,Aa& aa){

    oS>>aa.age;
    oS>>"  ";
    oS>>aa.name;
    return oS;
}

