
			Jsp Configuration
			=================


In web.xml
----------

<servlet>
  	<servlet-name>processed</servlet-name>
  	<jsp-file>/jsps/processed.jsp</jsp-file>  //full path here
</servlet>



<servlet-mapping>
    <servlet-name>processed</servlet-name>
    <url-pattern>/do.process</url-pattern>
</servlet-mapping>


In servlet using named dispatcher:
----------------------------------

getServletContext().getNamedDispatcher("processed").forward(request, response);


Direct URL:
-----------

If web app name is:  ParamsTestC

We could call directly:
.......................

http://localhost:8080/ParamsTestC/do.process
